{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hydra Player",
  "version": "1.44.0-rc1",
  "identifier": "dev.hydra-player",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Hydra",
        "width": 1280,
        "height": 800,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCNzk5MUNCRDQ4N0UwODgKUldTSTRJZlV5NUY1aThucWM3RTh4ZmpwblR1amh4R2lER3NjZDgrQTQwVGNFaWFtVStsUVBhYzkK",
      "endpoints": [
        "https://github.com/hydra-player/desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Music",
    "shortDescription": "A desktop music player for Subsonic-compatible servers",
    "longDescription": "Hydra is a desktop music player for Subsonic-compatible servers such as Navidrome and Gonic.",
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "macOS": {
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
